<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="icon" href="images/devchallenges.png">
</head>
<body>
    <h1 class="side-head">404 NOT FOUND</h1>
    <img src="images/Scarecrow.png" alt="" width=500px
    height=500px>
    <h1 class="main-heading">I have bad news for you.</h1>
    <p class="main-body"> The page you are looking for might be removed or is temporarily unavailable</p>
    <button class="btn">BACK TO HOMEPAGE</button>
    <footer> Jadesola kareem &copy; @devchallenges.io</footer>
</body>
</html>